{
  "name": "pimath",
  "version": "0.0.127",
  "description": "A math library for teacher :)",
  "scripts": {
    "test": "mocha -r ts-node/register 'tests/**/*.test.ts'",
    "dev": "webpack --watch --config webpack.config.js",
    "production": "webpack --config webpack-production.config.js && webpack --config webpack-production-min.config.js && tsc --build",
    "docs": "typedoc"
  },
  "keywords": [
    "math",
    "algebra"
  ],
  "author": "Basil Gass",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "*",
    "@types/mocha": "*",
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "chai": "*",
    "mocha": "*",
    "eslint": "^8.50.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4"
  }
}
