{
  "name": "pimath",
  "version": "0.0.133",
  "description": "A math library for teacher :)",
  "type": "module",
  "main": "dist/pimath.js",
  "types": "dist/pimath.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "dev": "vite serve",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview",
    "docs": "typedoc"
  },
  "keywords": [
    "math",
    "algebra"
  ],
  "author": "Basil Gass",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vitest": "^1.5.3"
  }
}
