{
  "compilerOptions": {
    /* Base options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    /* Transpile */
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    /* Building for a library */
    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "lib": [
      "ESNext",
    ],
  },
  /* Include only the src folder */
  "include": [
    "src",
  ]
}